[33mcommit ae87e0c7fefa9dbcb59a3275952d5d4cc2c1fb96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Vidit Joshi <viditjoshi95@gmail.com>
Date:   Fri Nov 8 17:45:18 2024 +0530

    this is v4

[1mdiff --git a/index.html b/index.html[m
[1mindex 1cbf5a6..a360b19 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,7 @@[m
 </head>[m
 [m
 <body>[m
[31m-    <h1>This is version V3</h1>[m
[32m+[m[32m    <h1>This is version V4</h1>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m

[33mcommit a640d92da3c64b94f34e3e7155a73297a0fea975[m
Author: Vidit Joshi <viditjoshi95@gmail.com>
Date:   Fri Nov 8 16:56:03 2024 +0530

    This is V3

[1mdiff --git a/index.html b/index.html[m
[1mindex d8d9335..1cbf5a6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,7 @@[m
 </head>[m
 [m
 <body>[m
[31m-    <h1>This is version V2</h1>[m
[32m+[m[32m    <h1>This is version V3</h1>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
